# SeleniumAutomationFramework

Selenium/BDDFramework_regTest/: .project  pom.xml
Selenium/BDDFramework_regTest/src/test/java/featureFiles/: EndtoEndOrderProcess.feature  Login.feature
Selenium/BDDFramework_regTest/src/test/java/pageObject/: DeliveryModule.java  LoginPage.java  Lpopage.java  OrderCompilation.java  Placeorder.java  objectManager.java
Selenium/BDDFramework_regTest/src/test/java/runnerClass/: TestRunner.java
Selenium/BDDFramework_regTest/src/test/java/stepDefinitions/: DeliverySteps.java  Lposteps.java  OrderCompilationSteps.java  PlaceorderSteps.java  Steps.java
Selenium/CucumberBDD/src/test/java/CucumberTestNg/: TestNgRunner.java
Selenium/CucumberBDD/src/test/java/FeatureFile/: UserCreation.feature
Selenium/CucumberBDD/src/test/java/PageObject/: CreateLpo.java  PlaceOrder.java
Selenium/CucumberBDD/src/test/java/StepDefinition/: Create_LpoStepDefinition.java  PlaceOrderStepDefinition.java  UserCreationStepDefinition.java
Selenium/CucumberBDD/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/CucumberBDD/test-output/Default suite/: Default test.html  Default test.xml
Selenium/CucumberBDD/test-output/junitreports/: TEST-CucumberTestNg.TestNgRunner$TestNgtestRunner.xml
Selenium/FOT AUTOMATION/AdminPanel/: .classpath  pom.xml
Selenium/FOT AUTOMATION/AdminPanel/src/main/java/resources/: GlobalData.properties
Selenium/FOT AUTOMATION/AdminPanel/src/main/java/utils/: BaseTest.java  DriverManager.java  PageObjectUtils.java
Selenium/FOT AUTOMATION/AdminPanel/src/test/java/PageObjects/: CompilationPage.java  LoginPage.java  PageObjectManager.java  ProcessingOrdersPage.java  StockSummaryPage.java
Selenium/FOT AUTOMATION/AdminPanel/src/test/java/context/: OrderData.java  ScenarioContext.java
Selenium/FOT AUTOMATION/AdminPanel/src/test/java/runner/: FailedTeseCaseRunner.java  TestRunner.java
Selenium/FOT AUTOMATION/AdminPanel/src/test/java/standAlone/: Actionclass.java  Enterprise.java  Myclass.java
Selenium/FOT AUTOMATION/AdminPanel/src/test/java/stepDefinitions/: CompilationStepDef.java  Hooks.java  LoginSteps.java  ProcessingOrders.java
Selenium/FOT AUTOMATION/AdminPanel/src/test/resources/: config.properties
Selenium/FOT AUTOMATION/AdminPanel/src/test/resources/features/: login.feature  orderCompilation.feature  processingOrders.feature
Selenium/FOT AUTOMATION/AdminPanel/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/FOT AUTOMATION/AdminPanel/test-output/Default suite/: Default test.html  Default test.xml
Selenium/FOT AUTOMATION/AdminPanel/test-output/junitreports/: TEST-runner.TestRunner.xml
